VITE_SUPABASE_PROJECT_ID="fxiymiaexmxvacnbyhrq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4aXltaWFleG14dmFjbmJ5aHJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxOTgwMTYsImV4cCI6MjA3Mzc3NDAxNn0.hWOksx1IbEHpsTC-HIDH1McwOi4VxPrFPfvKOQl8G8w"
VITE_SUPABASE_URL="https://fxiymiaexmxvacnbyhrq.supabase.co"
VITE_GTM_ID=GTM-PB8FJB7X
